{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jobs-system/graphql": ["libs/graphql/src/index.ts"],
      "@jobs-system/grpc": ["libs/grpc/src/index.ts"],
      "@jobs-system/nestjs": ["libs/nestjs/src/index.ts"],
      "@jobs-system/prisma": ["libs/prisma/src/index.sts"],
      "@jobs-system/pulsar": ["libs/pulsar/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
